{
  "name": "mocha-react-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --colors --timeout 5000 --compilers .:babel-core/register -r src/lib/test-helper.js --recursive src/tests/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "~5.8.34",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jquery": "^2.1.4",
    "logfmt": "^1.2.0",
    "mocha": "^2.3.4",
    "react": "^0.13.3",
    "webpack": "^1.12.6"
  },
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0"
  }
}
